{
  "name": "circlecidemo",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "cookie": "^0.3.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "nonce": "^1.0.4",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realrhys/circlecidemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realrhys/circlecidemo/issues"
  },
  "homepage": "https://github.com/realrhys/circlecidemo#readme"
}
